/* Colors
Light Blue #b5c1d8
Dark Blue #063360
Dark Gray #444545
----------------*/

/* Global */

h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}
h2 {
	font-size: 2em;
}
h3 {
	font-size: 1.5em;
}

p {
	margin: 0;
	padding: 1em 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}
/* Nav */
ul {
	list-style: none; /* remove bullets */
}

.nav ul li {
	position: relative;
	display: inline-block; /* Display in one line */
	background: #edecee; /* Change Background color of list items */
	padding: 10px 20px; /* add space around text */
	font: bold 14px/20px sans-serif;
	cursor: pointer; /* Change mouse cursor to pointer */
	border-radius: 10px;
    margin-top: 5px;
}
.nav ul li a {
color: #006992;
}

.nav ul li ul a {
    color: #edecee;
}
.nav ul li ul li {
	display: block; /* display sub-menu as one large block */
	background: #006992;
}
.nav ul li ul li:hover {
	background: #444343;
	
}

/* Top section */

.top-title,
.site-title {
	text-align: center;
}

.top-title {
	font-size: 5em;
}


/* Intro section */

.intro {
	background: #b5c1d8;
}


.content-title {
	color: #063360;
	font-size: 2.5em;
}

@media screen and (min-width: 600px) {
	.intro-text {
		columns: 2;
		column-gap: 2em;
	}

	.intro-text p {
		padding-top: 0;
	}
}

/* Portfolio section */

.portfolio {
	padding: 1em;
	background: #063360;
}

.portfolio  ul {
	margin: 0;
	padding: 0;
}

.portfolio li {
	margin-bottom: 1em;
	background: white;
	list-style-type: none;
}

.portfolio1 {
	padding: .5em;
}

.content-title2 {
	color: #b5c1d8;
	font-size: 2em;

}

/* footer section */
.footer {
	padding: 2em;
	background: #444545;
	color: #b5c1d8;
	text-align: center;
}

.footer a {
	color: #b5c1d8;
}

.footer a:hover {
	font-weight: bolder;
	color: ivory;
}

@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.portfolio ul {
			display: flex;
			justify-content: space-around;
		}

		.portfolio li {
			width: 31%;
		}

	}
}

.site {
	max-width: 50em;
	margin: 0 auto;
}

@supports (grid-area: auto) {
	@media screen and (min-width: 600px) {
		.site {
			max-width: none;
		}

		.main-area > *, {
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

		.portfolio ul {
			grid-column: 2/4;
		}
	}
}
